<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/Les-petits-profs-mineurs/style.css">
    <script type="application/javascript" src="/Les-petits-profs-mineurs/main.js"></script>
    <meta charset="utf-8">
  </head>
  
  <body style="background: grey;">
    
    <div id="header">
      <a id="ra" href="/Les-petits-profs-mineurs/index.html">Accueil</a>
      <a id="rb" href="/Les-petits-profs-mineurs/cb.html">Membres</a>
      <a id="rc" href="/Les-petits-profs-mineurs/cc.html">Contact</a>
      <a id="rd" href="/Les-petits-profs-mineurs/cd.html">A propos</a>
    </div>

    <nav>
      <ul>
        <li class="menu-matiere"><a href="/Les-petits-profs-mineurs/Matiere/menuMatiere.html">La Matière</a>
          <ul class="submenu">
            <li><a href="/Les-petits-profs-mineurs/Matiere/partieun.html">Les états de la matière</a></li>
            <li><a href="/Les-petits-profs-mineurs/Matiere/partiedeux.html">Changements d'état</a></li>
            <li><a href="/Les-petits-profs-mineurs/Matiere/partietrois.html">Mélanges de liquides</a></li>
            <li><a href="/Les-petits-profs-mineurs/Matiere/partiequatre.html">Précipitation et dissolution</a></li>
          </ul>
        </li>
        <li class="menu-lumiere"><a href="/Les-petits-profs-mineurs/Lumiere/menuLumiere.html">L'Optique</a>
          <ul class="submenu">
            <li><a href="/Les-petits-profs-mineurs/Lumiere/partieun.html">La propagration de la lumière</a></li>
            <li><a href="/Les-petits-profs-mineurs/Lumiere/partiedeux.html">La composition des couleurs</a></li>
            <li><a href="/Les-petits-profs-mineurs/Lumiere/partietrois.html">Illusions d'optiques</a></li>
            <li><a href="/Les-petits-profs-mineurs/Lumiere/partiequatre.html">la perception des images</a></li>
          </ul>
        </li>
        <li class="menu-energie"><a href="/Les-petits-profs-mineurs/Energie/menuEnergie.html">L'énergie</a>
          <ul class="submenu">
            <li><a href="/Les-petits-profs-mineurs/Lumiere/partiedeux.html">(idée) qu'est-ce que l'énergie ?</a></li>
            <li><a href="/Les-petits-profs-mineurs/Lumiere/partieun.html">Sources d'énergie</a></li>
          </ul>
        </li>
        <li class="menu-SVT"><a href="/Les-petits-profs-mineurs/SVT/menuSVT.html">SVT</a>
          <ul class="submenu">
            <li><a href="/Les-petits-profs-mineurs/SVT/partieun.html">La biodiversité</a></li>
            <li><a href="/Les-petits-profs-mineurs/SVT/partiedeux.html">Le fonctionnement du vivant : Les animaux</a></li>
            <li><a href="/Les-petits-profs-mineurs/SVT/partietrois.html">Les roches</a></li>
          </ul>
        </li>
        <li class="menu-univers"><a href="/Les-petits-profs-mineurs/Univers/menuUnivers.html">Vers l'Infini et au delà</a>
          <ul class="submenu">
            <li><a href="/Les-petits-profs-mineurs/Univers/partieun.html">Voyage dans l'Univers</a></li>
            <li><a href="/Les-petits-profs-mineurs/Univers/partiedeux.html">Le Système solaire</a></li>
            <li><a href="/Les-petits-profs-mineurs/Univers/partietrois.html">La vitesse de la lumière</a></li>
            <li><a href="/Les-petits-profs-mineurs/Univers/partiequatre.html">Questions pour un astronaute</a></li>
          </ul>
        </li>
        <li class="menu-experience"><a href="/Les-petits-profs-mineurs/Experience/menuExperience.html">/!\ Expériences /!\</a>
          <ul class="submenu">
            <li><a href="/Les-petits-profs-mineurs/Experience/oeufmou.html">Voyage dans l'Univers</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    
    <div style=" background : white; ;border-radius: 10px; overflow-wrap: break-word; padding:5%;">

	<p>Maintenant qu'on sait comment quitter la Terre, explorons ce qui nous entoure !</p>
	<br>
	<h1> Le système solaire </h1>
	<br>
  	<div align="center"> 	
		<img src="systeme_solaire.jpg" alt="systeme_solaire">
	<br <p=""> Il y a des tas d'objets fascinants dans notre système solaire ! C'est parti ! <p></p>
	<br>
	<h2>Le Soleil</h2>
	<br>
	<p>Le système solaire c’est un peu notre maison dans l’univers ! Au milieu il y a le soleil, il est très gros et très chaud et c’est grâce à lui qu’il fait chaud et qu’on a de la lumière sur Terre, sans lui il n’y aurait pas de vie sur Terre ! </p>

	<br>
	<h2>Les planètes</h2>
	<br>
	<p>Ensuite il y a les autres planètes. 
</p>
	<br>
	<p>D’abord il y a les planètes comme la Terre qui sont solides, on dit que sont des planètes rocheuses il y a : Mercure, Venus, la Terre et Mars </p>
	<br>
	<p>Ensuite il y a les planètes gazeuses ! Il y en a aussi : Jupiter, Saturne, Uranus et Neptune. C’est facile, si tu veux les retenir dans l’ordre tu peux apprendre cette phrase : </p>

	<br>
	<p>Me Voilà Tout Mouillé, Je Suis Un Nuage !</p>
	<br>
	<p>Tu vois : Mercure Venus Terre Mars, Jupiter Saturne Uranus Vénus</p>
	<br>
	<p>Avant il y avait aussi Pluton mais comme elle est trop petite on va dire qu’elle ne compte pas 😉 </p>
	<h2>Les Satellites</h2>
	<br>
	<p>Après les planètes il y a les satellite (comme la Lune).</p>
	<br>
	<p> C’est les petits objets qui tournent autour des planètes. </p>
	<br>
	<p>Il y en a qu’un seul autour de la Terre, c’est la Lune mais Jupiter et Saturne en ont beaucoup ! </p>
</div>
      
    </div>
  </body>
</html>
